<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.42.1/dist/full.css" rel="stylesheet" type="text/css">
        <script src="https://cdn.tailwindcss.com"></script> 
    <title>Document</title>

	<section class="bg-black h-20">
		<div>
			<p>Become a Host</p>
		</div>
		<div class="flex flex h-12 grid grid-cols-1 text-align-center text-sm min-w-full">
			<p class="text-white text-left md:text-center">Places to stay</p>
			<p class="text-white text-left md:text-center">Experiences</p>
			<p class="text-white text-left md:text-center">Online Experiences</p>
		</div>
		<!-- Pin to top right corner -->
  			<button>
					<div class="relative h-16 w-16 float-right md:float-right"></div>
          <div class="absolute top-5 right-5 h-16 w-16 bg-white h-10 mw-20px rounded-full"></div>
				</button>
	</section>
</head>

<body class="bg-black h-full w-auto mb-8">

	<div class="flex grid grid-cols-5 bg-white m-auto bg-white h-16 w-1/2 mw-auto rounded-full divide-x">
		<div>
			<p class="font-bold text-xs text-black pl-4 pt-3">Location</p>
			<p class="text-xs text-gray pl-4">Where are you going?</p>
		</div>
		<div>
			<p class="font-bold text-sm text-black pl-4 pt-3">Check In</p>
			<p class="text-xs text-gray pl-4">Add Dates</p>
		</div>
		<div>
			<p class="font-bold text-sm text-black pl-4 pt-3">Check Out</p>
			<p class="text-xs text-gray pl-4">Add Dates</p>
		</div>
		<div>
			<p class="font-bold text-sm text-black pl-4 pt-3">Guest</p>
			<p class="text-xs text-gray pl-4">Add Guest</p>
		</div>
		<div class="flex flow-row-reverse">
			<button class="btn btn-round flex flex-row bg-white">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-7 w-7" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
			</button>
		</div>
	</div>
	<br><br>
	<main class="bg-red-500 rounded-lg mb-10 h-96 w-10/12 mx-auto text-5xl font-bold text-gray-300 md:text-center">
		<br><br><br>Help house 100,000 refugees fleeing Ukraine<br>
		<button class="place-items-center border border-gray-300 text-xs p-2 mt-6 rounded-lg">Learn more</button>
	</main>
	
	<footer class="bg-black"></footer>
    
</body>
</html>